HypixelSkyblock/MainWindow.xaml

<Window x:Class="HypixelSkyblock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HypixelSkyblock"
        xmlns:View="clr-namespace:HypixelSkyblock.View"
        xmlns:vm="clr-namespace:HypixelSkyblock.ViewModel"
        mc:Ignorable="d"
        Title="Hypixel-Skyblock profile viewer" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.RowSpan="3" NavigationUIVisibility="Hidden" Content="{ Binding CurrentPage }"/>

        <CheckBox Content="Is Local" IsChecked="{ Binding IsLocal }" Grid.Row="0" HorizontalAlignment="Right" Margin="10"/>

        <Button x:Name="PageSwitchButton" Grid.Row="{Binding ButtonPosition}" Grid.Column="0" VerticalAlignment="{Binding ButtonAlligment}" HorizontalAlignment="Center" Foreground="Black" 
                        Command="{ Binding SwitchPageCommand }"
                        Content="{ Binding CommandText }" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Padding="5" Background="#826644" BorderBrush="#707070" BorderThickness="1">
                        <ContentPresenter Margin="2" VerticalAlignment="Top" HorizontalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>
