HypixelSkyblock/View/OverViewPage.xaml

<Page x:Class="HypixelSkyblock.View.OverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HypixelSkyblock.View"
      xmlns:vm="clr-namespace:HypixelSkyblock.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverViewPage">
    <Page.DataContext>
        <vm:OverviewVM/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <!-- background -->
        <Rectangle Fill="SkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
        <!-- menu background -->
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="#7BC143" CornerRadius="15" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label      Grid.Row="0" Grid.Column="0" Content="Enter username" Foreground="#826644" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
                <TextBox    Grid.Row="1" Grid.Column="0" x:Name="usernameSearch" Text="{Binding UsernameInput}" Foreground="#FFFDD0" Margin="10, 2" Background="#826644" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="3" FontSize="15" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</Page>
