HypixelSkyblock/View/ProfilePage.xaml

<Page x:Class="HypixelSkyblock.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HypixelSkyblock.View"
      xmlns:vm ="clr-namespace:HypixelSkyblock.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Page.DataContext>
        <vm:ProfilePageVM/>
    </Page.DataContext>    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- background -->
        <Rectangle Fill="SkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
        <Rectangle  Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Stretch="UniformToFill" Fill="#7BC143" />

        <!--background name and picture -->
        <Rectangle Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FF5C3A21" Margin="5" Opacity="0.5" RadiusX="25" RadiusY="25"/>

        <!-- name of current player -->
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{ Binding MojangProfile.name }" FontSize="35" />
        
        <!-- Profile picture of current player -->
        <Image Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Source="{ Binding SkinUrl }"/>

        <!-- Profiles -->
        <ListBox Grid.Row="2" Grid.RowSpan="5" Grid.Column="4" Margin="10" Foreground="#FFFDD0" Background="SaddleBrown" BorderBrush="SaddleBrown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{ Binding LstProfiles }" SelectedItem="{ Binding CurrentProfile }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{ Binding name }" Margin="10,0" Foreground="White" VerticalAlignment="Center" FontSize="21"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TabControl Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Background="SaddleBrown" BorderBrush="SaddleBrown" Foreground="#FFFDD0" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border x:Name="Border" BorderThickness="1" BorderBrush="Black" CornerRadius="4,4,0,0" Background="Brown">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="SaddleBrown"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!-- Pets -->
            <TabItem Header="pets" Background="SaddleBrown" Foreground="#FFFDD0">
                <ListBox Margin="15" Background="SaddleBrown" Foreground="#FFFDD0" BorderBrush="SaddleBrown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{ Binding CurrentProfile.raw.pets }">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   Text="[Lvl " Foreground="White" HorizontalAlignment="Left"     FontSize="18"/>
                                <TextBlock   Text="{ Binding level.level }" Foreground="White" HorizontalAlignment="Left"     FontSize="18"/>
                                <TextBlock   Text="] " Foreground="White" HorizontalAlignment="Left"     FontSize="18"/>
                                <TextBlock   Text="{ Binding tier }" Foreground="White" HorizontalAlignment="Left"     FontSize="18"/>
                                <TextBlock   Text=" " Foreground="White" HorizontalAlignment="Left"     FontSize="18"/>
                                <TextBlock   Text="{ Binding display_name }" Foreground="White" HorizontalAlignment="Left"     FontSize="18"/>
                                <TextBlock   Text=" ---- " Foreground="White" HorizontalAlignment="Left"     FontSize="18"/>
                                <ProgressBar Value="{ Binding level.progress }" Maximum="1" Width="100" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <!-- Player stats -->
            <TabItem Header="stats" Background="SaddleBrown" Foreground="#FFFDD0">               
                <ListBox Margin="15" Background="SaddleBrown" Foreground="#FFFDD0" BorderBrush="SaddleBrown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{ Binding CurrentProfile.raw.stats }">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{ Binding Key }"   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"    FontSize="21"/>
                                <TextBlock Text=": "                Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="21"/>
                                <TextBlock Text="{ Binding Value }" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"   FontSize="21"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <!-- Quests -->
            <TabItem Header="quests" Background="SaddleBrown" Foreground="#FFFDD0">                
                <ListBox Margin="15" Background="SaddleBrown" Foreground="#FFFDD0" BorderBrush="SaddleBrown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{ Binding CurrentProfile.raw.quests }">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{ Binding Key }"   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"    FontSize="21"/>
                                <TextBlock Text=": "                Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="21"/>
                                <TextBlock Text="{ Binding Value.status }" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"   FontSize="21"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
